# 平台本地运行端口号
VITE_PORT = 9295


# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

VITE_ADMIN_HOST = "http://139.162.85.48:9991"

VITE_S3_URL = "https://s3.amazonaws.com/dapdap.test/"
